# OrderManagementService

./: OrderManagementService.rar  OrderManagementService.sln  compose.yaml
src/Gateways/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.http  Program.cs  appsettings.json
src/Gateways/OrderManagement.Api/Controllers/: CartController.cs  OrdersController.cs  PaymentsController.cs
src/Modules/FinancialModule/Financial.Application/: AssemblyMarker.cs  Financial.Application.csproj
src/Modules/FinancialModule/Financial.Application/Commands/: AddPaymentCommand.cs
src/Modules/FinancialModule/Financial.Application/Consumers/: OrderConfirmedConcumer.cs
src/Modules/FinancialModule/Financial.Application/Handlers/: AddPaymentHandler.cs  GetPaymentsQueryHandler.cs
src/Modules/FinancialModule/Financial.Application/Queries/: GetPaymentsQuery.cs  PaymentDto.cs
src/Modules/FinancialModule/Financial.Domain/Entities/: Payment.cs
src/Modules/FinancialModule/Financial.Infrastructure/: FinanceDbContext.cs  FinanceServiceRegistration.cs  Financial.Infrastructure.csproj
src/Modules/OrderModule/Order.Application/: AssemblyMarker.cs  Order.Application.csproj
src/Modules/OrderModule/Order.Application/Commands/: AddCartItemCommand.cs  ConfirmOrderCommand.cs  RemoveCartItemCommand.cs
src/Modules/OrderModule/Order.Application/Contracts/: IOrderRepository.cs
src/Modules/OrderModule/Order.Application/Handlers/: AddCartItemHandler.cs  ConfirmOrderHandler.cs  GetCartQueryHandler.cs  GetOrdersQueryHandler.cs  RemoveCartItemHandler.cs
src/Modules/OrderModule/Order.Application/Queries/: CartDto.cs  CartItemDto.cs  GetCartQuery.cs  GetOrdersQuery.cs  OrderDto.cs
src/Modules/OrderModule/Order.Domain/: OrderStatus.cs
src/Modules/OrderModule/Order.Domain/Entities/: Order.cs  OrderItem.cs
src/Modules/OrderModule/Order.Infrastructure/: Order.Infrastructure.csproj  OrdersServiceRegistration.cs
src/Modules/OrderModule/Order.Infrastructure/Persistance/: OrderDbContext.cs
src/Modules/OrderModule/Order.Infrastructure/Repository/: OrderRepository.cs
src/Shared/: Shared.csproj
src/Shared/Entities/: BaseEntity.cs
src/Shared/Identity/: ControllerExtensions.cs  UserIdMiddleware.cs
src/Shared/Infrastructure/: DbRepository.cs  ErrorHandlingMiddleware.cs  RedisCacheService.cs
src/Shared/Infrastructure/MessageContracts/: OrderConfirmedEvent.cs
src/Shared/Kernel/: AssemblyMarker.cs  ICacheService.cs  IRepository.cs  IUnitOfWork.cs
